*{
    background-color: #FFEBCD;
    box-sizing: border-box;
}
/*NAV BAR*/
header{
    width: 100%;
    height: auto;
    border-bottom: 3px double #510854;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 30px;  
}
.logo{
    width: 220px;
    height: auto;
    cursor: pointer;
}
.navbar {
    align-items: center;
    font-size: 1.5em;
    letter-spacing: 0.125em;
    font-weight: 800;
    font-family: 'Princess Sofia', sans serif;
}
ul{
    display: flex;
    list-style: none;
    text-align: right;
    padding: 20px;
    gap: 40px;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
}
.navlink{
    text-decoration: none;
    cursor: pointer;
}
a{
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}
a:hover{
    transform: scale(1.1);
    color: #7B68EE;
}
/*MAIN SECTION*/
main {
    margin: 0 30px;
}
/*ABOUT US*/
h1{
    text-align: center;
    color: #510854;
    font-size: 2.5em;
    letter-spacing: 0.5em;
    font-family: 'Princess Sofia', sans-serif;
    margin: 20px 0
}
.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: stretch;
    height: auto;
    margin-bottom: 20px;
}
.aboutpic{
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-height: 100%;
    object-fit: cover;
}
.about1{
    text-align: left;
    font-family: 'Princess Sofia', sans-serif;
    font-size: 1.5em;
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about1 h2{
    margin: 0; /* Elimina el margen para ajustar el t√≠tulo */
    padding: 0;
    font-family: 'Princess Sofia', sans-serif;
    font-size: 2em;
}
.intro{
    font-size: 0.75em;
    text-align: justify;
    font-family: 'Luxurious Roman', sans-serif;
    font-weight: 500;
    letter-spacing: 0.25em;
    margin-top: 10px;
}
/*GAMES AVAILABLE*/
.games{
    height: auto;
    width: 100%;
    margin: 0;
}
.games, h2{
    font-family: 'Princess Sofia', sans-serif;
    font-size: 1.5em;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    margin: 20px;
}
.container-a{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    border: 3px double #510854; 
    text-align: center;
    box-shadow: 5px 5px 10px #000000;
    padding: 10px;
}
.game{
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-top: 10px;
}
.game-text{
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.name-game {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.about-game{
    font-family: 'Luxurious Roman' , sans-serif;
    font-size: 0.75em;
    margin: 0;
    padding: 10px;
}
/*EVENTS*/
.events{
    height: auto;
    width: 100%;
    margin: 0;
}
.events , h2{
    text-align: center;
    font-size: 1.5em;
    margin-top: 50px;
    font-family: 'Princess Sofia', sans-serif;
}
.container-b{
    display: flex;
    gap: 20px; 
    align-items: center;
    justify-content: center; 
 }
.item{
    box-shadow: 3px 3px 3px 3px #a0522d;
    opacity: 1;
    height: 100%;
    width: auto;
    min-width: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.item:hover{
    box-shadow: 15px 10px 10px 15px #a0522d;
}
.event-pic{
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 15px;
    padding-top: 10px;
}
.event-text{
    font-family: 'Luxurious Roman' , sans-serif;
    font-size: 0.75em;
    margin: 0;
    padding: 10px;
    text-align: justify;
}
.event-text  h3{
    text-align: center;
}
h4{
    font-style: italic;
    color:#510854
}
.join-us{
    display: block;
}
.join-title{
    text-align: left;
    font-size: 1.5em;
    margin-top: 50px;
    font-family: 'Princess Sofia', sans-serif;
}
.join-text{
    font-family: 'Luxurious Roman' , sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 10px;
    text-align: justify;
    font-weight: 500;
    letter-spacing: 0.25em;
    line-height: 1.5em;
    font-weight: 500;
}
footer{
    font-family: 'Luxurious Roman' , sans-serif;
    font-size: 1em;
    text-align: right;
    margin-right: 50px;
}

@media (max-width: 768px) {
    .navbar ul {
        display: none;
    }
    
    header {
        justify-content: center;
    }

    .logo {
        margin: 0 auto;
    }
    .about-us {
        grid-template-columns: 1fr;
        text-align: center;
    }
    h1{
        font-size: 2em;
        letter-spacing: 0.3em;
    }
    .about1 {
        text-align: center;
    }

    .intro {
        font-size: 0.875em;
        padding: 10px;
    }
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container-a {
        padding: 10px;
    }
    .container-b{
        flex-direction: column;
    }
    .item {
        margin: 10px 0;
    }
    .join-title{
        text-align: center;
    }
}
